#View resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Server port
server.port=8081

#Mail
spring.mail.host = smtp.gmail.com
spring.mail.username= tim44isa@gmail.com
spring.mail.password=timisa44
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


#H2 DATABASE
spring.datasource.url=jdbc:h2:file:~/TheClinicSystem;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto =update
#Spring security
spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#Spring messages


#Spring scheduling
greeting.cron=* 0 * * * *
